# fpv_battery_management

./: README.md
FPV_Battery/: FPV_Battery.sln
FPV_Battery/FPV_Battery/: App.xaml  App.xaml.cs  FPV_Battery.csproj  MainPage.xaml  MainPage.xaml.cs
FPV_Battery/FPV_Battery.Android/: FPV_Battery.Android.csproj  MainActivity.cs
FPV_Battery/FPV_Battery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FPV_Battery/FPV_Battery.Android/Resources/: Resource.designer.cs
FPV_Battery/FPV_Battery.iOS/: AppDelegate.cs  FPV_Battery.iOS.csproj  Info.plist  Main.cs
FPV_Battery/FPV_Battery.iOS/Properties/: AssemblyInfo.cs
FPV_Battery/FPV_Battery.iOS/Resources/: LaunchScreen.storyboard
FPV_Battery/FPV_Battery/Converters/: List2VisibilityConverter.cs  Model2NameConverter.cs
FPV_Battery/FPV_Battery/Model/: Battery.cs
FPV_Battery/FPV_Battery/Services/: ScanHelper.cs  StorageHelper.cs
FPV_Battery/FPV_Battery/Styles/: DarkTheme.xaml  LightTheme.xaml
FPV_Battery/FPV_Battery/ViewModels/: AddViewModel.cs  BaseViewModel.cs  EditViewModel.cs  MainViewModel.cs
FPV_Battery/FPV_Battery/Views/: AddView.xaml  AddView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainContainPage.xaml  MainContainPage.xaml.cs  MainPage.xaml  SettingsView.xaml  SettingsView.xaml.cs
fpv_batteries/: fpv_batteries.sln
fpv_batteries/fpv_batteries/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  fpv_batteries.csproj
fpv_batteries/fpv_batteries.Android/: MainActivity.cs  fpv_batteries.Android.csproj
fpv_batteries/fpv_batteries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fpv_batteries/fpv_batteries.Android/Resources/: Resource.Designer.cs
fpv_batteries/fpv_batteries.iOS/: AppDelegate.cs  Info.plist  Main.cs  fpv_batteries.iOS.csproj
fpv_batteries/fpv_batteries.iOS/Properties/: AssemblyInfo.cs
