<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.2.0.59" />
<PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSparkline" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfDiagram" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfChat" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44" />
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.2.0.59" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.2.0.44" />
<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.2.0.740" />
<PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
























</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Syncfusion.Xamarin.Expander" Version="18.2.0.59" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomNavigation\AlbumPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomNavigation\BottomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomNavigation\PhotosPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomNavigation\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomNavigation\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainContainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>