<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="3.6.0.344457"/>
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.2.0.44"/>
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="18.2.0.44"/>
</ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>